<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria's Website</title>
    <link rel="shortcut icon" type="x-icon" href="https://i.pinimg.com/originals/d0/c7/d3/d0c7d3fbd16a552aedf07ddbeee74f8f.gif">
<style>
body {
  background-image: url(https://i.pinimg.com/originals/cd/ed/9a/cded9ae306ab48587e45f8ac4a5f70e5.gif);
  background-size: cover;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Georgia", sans-serif;
}

.header {
  background-color: #CAB1D8;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #EFBCDB;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align: center;
}

.menu li:hover {
  background-color: #F9DCE0;
}

.aside {
  background-color: #FCECC0;
  padding: 25px;
  color: #000000;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align: center;
}

.footer {
  background-color: #FFDDE4;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Hi everyone!</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href=Index.html>Home</a></li>
      <li><a href="Introduction.html">Introduction</a></li>
      <li><a href="Interests.html">Interests and Hobbies</a></li>
      <li><a href="Thoughts.html">Thoughts</a></li>
      <li><a href="Takeaways.html">Takeaways</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Maria Victoria L. Malto</h1>
    <p>BSOAOUMN 2-B</p>
    <p>Web Design For Business</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Interests and Hobbies</h2>
      <p>One of my biggest interests is reading. I have always been a bookworm for all kinds of literature. Whether it's fiction, non-fiction, poetry, or graphic novels, I love getting lost in the world of books. Reading allows me to escape from the pressures of daily life and immerse myself in captivating stories and new ideas. It also helps me to expand my knowledge and understanding of the world around me.</p>
      <p>I also find myself drawn to various forms of artistic expression, including painting, drawing, and photography. Art allows me to channel my creativity and emotions into tangible forms of expression. I am constantly seeking inspiration from the world around me and using it to create meaningful and thought-provoking pieces. Whether it's capturing the beauty of nature through a camera lens or expressing my innermost feelings through a canvas, art serves as a powerful outlet for my thoughts and emotions.</p>
      <p>Additionally, I have a strong passion for travel. I believe that traveling offers a unique and invaluable perspective that cannot be obtained through any other means. Exploring new destinations, trying new activities, and indulging in local customs stimulates my curiosity and broadens my view.</p>
      <p>As for my hobbies, I have always loved reading books, dancing, and singing to K-pop songs, but I have also started to enjoy other hobbies as well. I recently started making bracelets and other crafts. I am really enjoying it, and I am learning a lot. I enjoy my current hobbies for a various of reasons. First and foremost, I find them to be enjoyable and relaxing. Second, I find that they help me stay motivated and focused on my goals. Lastly, I find that they provide me with a sense of accomplishment and satisfaction.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Thank you for visiting!</p>
</div>

</body>
</html>