<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria's Website</title>
    <link rel="shortcut icon" type="x-icon" href="https://i.pinimg.com/originals/d0/c7/d3/d0c7d3fbd16a552aedf07ddbeee74f8f.gif">
<style>
body {
  background-image: url(https://i.pinimg.com/originals/c7/cf/33/c7cf33586d2e5f32cc075d2f101c5bf7.gif);
  background-size: cover;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Georgia", sans-serif;
}

.header {
  background-color: #CAB1D8;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #EFBCDB;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align: center;
}

.menu li:hover {
  background-color: #F9DCE0;
}

.aside {
  background-color: #FFFAB6;
  padding: 25px;
  color: #000000;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-align: center;
}

.footer {
  background-color: #FFDDE4;
  color: #000000;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Hi everyone!</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href=Index.html>Home</a></li>
      <li><a href="Introduction.html">Introduction</a></li>
      <li><a href="Interests.html">Interests and Hobbies</a></li>
      <li><a href="Thoughts.html">Thoughts</a></li>
      <li><a href="Takeaways.html">Takeaways</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Maria Victoria L. Malto</h1>
    <p>BSOAOUMN 2-B</p>
    <p>Web Design For Business</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Takeaways</h2>
      <p>One of the most valuable takeaways from learning how to create an HTML website is the ability to customize and design the appearance of web pages. CSS (Cascading Style Sheets) plays a crucial role in web design, allowing developers to control the layout, colors, fonts, and overall visual style of a webpage. By learning CSS and its various properties, I can shape the look and feel of my websites to align with my creative vision. I have learned how to use selectors, properties, and values to target specific elements and apply custom styles. This has given me the freedom to experiment and create unique designs that elevate the user experience.</p>
      <p>Moreover, learning HTML and CSS has enhanced my problem-solving skills. Building a website involves overcoming various challenges, such as responsiveness, compatibility across browsers, and optimizing for different screen sizes. As I encountered these obstacles, I had to think critically and find creative solutions to ensure my websites functioned seamlessly.</p>
      <p>By understanding HTML tags, elements, and attributes, I can create a well-structured and semantically correct webpage. I have learned how to properly use headers, paragraphs, lists, links, images, and other HTML elements to create a visually appealing and user-friendly website. This knowledge has allowed me to start building websites from scratch and understand the underlying structure of more complex frameworks and content management systems.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Thank you for visiting!</p>
</div>

</body>
</html>